NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWN1Yi04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EiAZJ1ak1X4KaVKm9bPCcesuYzaBpQfNraJPCQVHB6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL=postgresql://Expense-Tracker_owner:rtvx5JoHs1Vf@ep-winter-rain-a5babvte.us-east-2.aws.neon.tech/Expense-Tracker?sslmode=require